# Preencha estes valores no painel do Render (Environment) ou num .env local (não commitar).
BOT_TOKEN=8444084297:AAEJJn0o-zjjPJ9LcFybKyrXi9jiMuLGtEQ
CHANNEL_ID=-1002234789666
ALLOWED_USERNAME=MauriiciioDeSouzaa
PORT=10000
